worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    server_tokens off;

    # Enable gzip compression
    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # Forward the cloudfront scheme from upstream
    map "$http_cloudfront_forwarded_proto$http_x_forwarded_proto" $forwarded_scheme {
         default off;
         "~*(https)" on;
     }

    server {
        listen [::]:80 default_server;
        listen 80 default_server;
        root /var/www;
        index index.php index.html index.htm;

        add_header X-GG-Cache-Status $upstream_cache_status;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header X-Permitted-Cross-Domain-Policies master-only;
        add_header Referrer-Policy same-origin;
        add_header Feature-Policy "";
        add_header X-Content-Tye-Options "nosniff";

        # Based on https://codeable.io/wordpress-developers-intro-to-docker-part-two/
        # location /wp-content {
        #     expires 7d;
        #     add_header Cache-Control "public";
        # }

        location ~* \.(jpg|jpeg|png|gif|ico|ttf|svg|woff|woff2|pdf)$ {
            expires max;
        }

        location ~* \.(css|js)$ {
            expires 7d;
        }

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to index.php
            try_files $uri $uri/ /index.php?$args;
            rewrite ^/sostenibilidad/(.*?)$ /sostenibilidad/index.php?$args;
            rewrite ^/sostenibilidad/wp-json/(.*?)$ /sostenibilidad/index.php?rest_route=/$1 last;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info  ^(.+\.php)(/.+)$;
            fastcgi_index            index.php;
            fastcgi_pass             127.0.0.1:9000;
            include                  fastcgi_params;
            fastcgi_param   PATH_INFO       $fastcgi_path_info;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 600;

            # Forward the scheme from upstream
            fastcgi_param HTTPS $forwarded_scheme;
        }

        # deny access to . files, for security
        location ~ /\. {
            deny all;
        }

        location /sostenibilidad {
            try_files $uri $uri/ /sostenibilidad/index.php?$args;
        }
        location /sostenibilidad/wp-admin {
            try_files $uri $uri/ /sostenibilidad/wp-admin/index.php;
        }
        location = /sostenibilidad/wp-json {
            deny all;
            log_not_found off;
        }
    }
}